{
  "name": "SquigRodeo",
  "version": "0.0.1",
  "manifest_version": 1,
  "action": {
    "title": "SquigRodeo - Soulbound Companion",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 600,
    "width": 800
  }
}